VITE_URI_DUMMY_DATA=https://raw.githubusercontent.com/Parikshit09-coder/stock-database/main/sp500_dummy_data.json
VITE_URI_GRAPH_DATA=https://raw.githubusercontent.com/Parikshit09-coder/stock-database/main/sp500_full_mock_data.json